<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonopolyBoard"
             x:Class="MonopolyBoard.MainPage"
             BackgroundColor="#d6f5d6">

    <ContentPage.BindingContext>
        <local:GameViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto"
          ColumnDefinitions="*"
          Padding="20">

        <Frame Grid.Row="0" Grid.Column="0"
               BorderColor="Black"
               CornerRadius="10"
               BackgroundColor="#d6f5d6"
               Padding="10">
            <Grid x:Name="BoardGrid" RowDefinitions="75,46,44,46,60,46,46,75"
                  ColumnDefinitions="75,45,45,40,55,45,44,75"
                  RowSpacing="1"
                  ColumnSpacing="1">

                <Border Grid.Row="0" Grid.Column="0" BackgroundColor="Green" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="0" Grid.Column="1" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="0" Grid.Column="2" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="0" Grid.Column="3" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="0" Grid.Column="4" BackgroundColor="Red" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="0" Grid.Column="5" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="0" Grid.Column="6" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="0" Grid.Column="7" BackgroundColor="Blue" Stroke="Black" StrokeThickness="1" />

                <Border Grid.Row="1" Grid.Column="0" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="2" Grid.Column="0" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="3" Grid.Column="0" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="4" Grid.Column="0" BackgroundColor="#5F9EA0" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="5" Grid.Column="0" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="6" Grid.Column="0" Stroke="Black" StrokeThickness="1" />

                <Border Grid.Row="1" Grid.Column="7" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="2" Grid.Column="7" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="3" Grid.Column="7" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="4" Grid.Column="7" BackgroundColor="#5F9EA0" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="5" Grid.Column="7" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="6" Grid.Column="7" Stroke="Black" StrokeThickness="1" />

                <Border Grid.Row="7" Grid.Column="0" BackgroundColor="#A52A2A" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="7" Grid.Column="1" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="7" Grid.Column="2" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="7" Grid.Column="3" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="7" Grid.Column="4" BackgroundColor="Red" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="7" Grid.Column="5" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="7" Grid.Column="6" Stroke="Black" StrokeThickness="1" />
                <Border Grid.Row="7" Grid.Column="7" BackgroundColor="Salmon" Stroke="Black" StrokeThickness="1" />
            </Grid>
        </Frame>
        <VerticalStackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Button Text="Rozpocznij Rundę!" 
                    Command="{Binding PlayRoundCommand}" 
                    VerticalOptions="End"/>

            <Label
                   Text="{Binding PlayerInfo}"
                   VerticalOptions="End"
                    TextColor="Black"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>


    </Grid>
</ContentPage>
